{
  brandShort: 'CVO',
  brandFull: 'Cloudflare-native backend',
  brandTagline: 'A first-class VMZ edge backend profile.',
  navHome: 'Home',
  navStack: 'Stack',
  navPrimary: 'Primary navigation',
  homeAriaLabel: 'CVO home',
  heroKicker: 'EDGE BACKEND / VMZ PROFILE',
  heroTitleA: 'VOS contracts + Iris transport',
  heroTitleB: 'Application backend on Workers',
  heroLede: 'CVO unifies routes, RPC, auth, jobs, and Iris gateway in one typed execution graph. VMZ script server runs locally by default; CVO transport is opt-in via capabilities.',
  heroCtaDocs: 'View contract',
  stackTitle: 'Layers',
  stackLede: 'Author vs deployment contracts: VMZ does not pick a backend; CVO is the edge host at deploy time.',
  stackVmz: 'VMZ script server → ServerArtifact (backend-neutral)',
  stackCvo: 'CVO Worker → /api/* + capability manifest',
  stackIris: 'Iris transport → generated call / gateway (no N-API)',
  statusLabel: 'GET /api/health',
  footerTagline: 'CVO — edge-native application backend for VMZ.',
  footerMeta: 'Workers + Pages · cvo-contract-v1 · @cvo/core',
}
